<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 1</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

        <!--header section starts here-->
        <header>
    <!--a href="" class="logo"</a-->
    <div id="img4"
    <a href="index.html"><img src="./images/img4.png" height="30px" width="38px"alt="logo"></a> <h1 class="logo">Bur<span class="logo-text">ger</span></h1>
</div> 
    
    
    <div class="nav">
        <ul>
            <li><a href="index.html"></a>Home</li>
            <li><a href="index.html"></a>Offers</li>
            <li><a href="index.html"></a>Contact</li>
            <li><a href="index.html"></a>About</li>
            <li><a href="index.html"<img src="./images/img14.png" height="30" width="30"alt="cart"></li>
        </ul>
    </div>
    <div id="About_us">
        <div class="text-box">
            <h1>Rain or shine,<br>
             its time to dine</h1>
            <p>We cook & deliver the tastiest burgers <br>
                right away to your designated location</p>
            <button>Order now</button>
        </div>
        <div class="img1-img">
            <img src="../images/img1.png">
        </div>
    </header> 

      
        <div class="box">
            <img src="./images/Quality_burgers.png" alt="Quality Burgers">
            <h2>Quality Burgers</h2>
      <p>Lorem ipsam dolor sit amet,consectetur adpscing elit.Erat morbi viverra bibendum in sit.Ac semper arcu facilisis orrare</p>
  
  </div>
  <div class="box">
    <img src="./images/Fast_delivery.png" alt="Fast Delivery">
    <h2>Fast Delivery</h2>
<p>Lorem ipsam dolor sit amet,consectetur adpscing elit.Erat morbi viverra bibendum in sit.Ac semper arcu facilisis orrare</p>

</div>
<div class="box">
    <img src="./images/Delicious_meals.png" alt="Delicious Meals">
    <h2>Delicious Meals</h2>
<p>Lorem ipsam dolor sit amet,consectetur adpscing elit.Erat morbi viverra bibendum in sit.Ac semper arcu facilisis orrare</p>

</div>
<div>

<section id="menu">
    <h1>Our <span class="menu-color">Menu</span></h1>
    <div id="row">
        <div class="column-container-xs">
            <img src="./images/db1.png"  width=100%;
            max-width=500px alt="">
            <div>
                <h2>DOUBLE BURGER</h2>
                 <p>Lorem ipsum dolor sit amet,con sectetur adipiscing elit. Erat mo rbi viverra bibendum in sit.Ac semper arcu facilis ornare</p>
                 <div class="justify">
                     <div class="shilings">
                        <p>Ksh 200</p>
                     </div>
                     <div class="cart">
                        <p> <img src="./images/db2.png" height=30 alt=""></p>
                     </div>
                 </div>    
             </div>
        </div>
        <div class="column-container-xs">
            <img src="./images/db3.png"  width=100%;
            max-width=500px alt="">
            <div>
                <h2>DOUBLE BURGER</h2>
                <p>Lorem ipsum dolor sit amet,con sectetur adipiscing elit. Erat mo rbi viverra bibendum in sit.Ac semper arcu facilis ornare</p>
                <div class="justify">
                    <p class="shillings"> Ksh 200</p>
                    <p class="cart"><em> -  2  + </em></p>
                </div>
            </div>
        </div>
        <div class=" column-container-xs">
            <img src="./images/db4.png" width=100%;
            max-width=500px  alt="">
            <div>
                <h2>DOUBLE BURGER</h2>
                <p>Lorem ipsum dolor sit amet,con sectetur adipiscing elit. Erat mo rbi viverra bibendum in sit.Ac semper arcu facilis ornare</p>
                <div class="justify">
                    <div class="shilings">
                       <p>Ksh 200</p>
                    </div>
                    <div class="cart">
                       <p> <img src="./images/db5.png" height=30 alt=""></p>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <div id="row2">
        <div class=" column-container-xs">
            <img src="./images/db4.png"  width=100%;
            max-width=500px alt="">
            <div>
                <h2>DOUBLE BURGER</h2>
                <p>Lorem ipsum dolor sit amet,con sectetur adipiscing elit. Erat mo rbi viverra bibendum in sit.Ac semper arcu facilis ornare</p>
                <div class="justify">
                    <div class="shilings">
                       <p>Ksh 200</p>
                    </div>
                    <div class="cart">
                       <p> <img src="./images/db6.jpg" height=30 alt=""></p>
                    </div>
                </div>    
            </div>
       </div>
       <div class=" column-container-xs">
           <img src="./images/db5.png" width=100%; max-width=500px  alt="">
           <div>
            <h2>DOUBLE BURGER</h2>
                <p>Lorem ipsum dolor sit amet,con sectetur adipiscing elit. Erat mo rbi viverra bibendum in sit.Ac semper arcu facilis ornare</p>
                <div class="justify">
                    <div class="shilings">
                       <p>Ksh 200</p>
                    </div>
                    <div class="cart">
                       <p> <img src="./images/Shopping-cart-image.jpg" height=30 alt=""></p>
                    </div>
                </div>    
            </div>
        </div>
        <div class="column-container-xs">
            <img src="./images/db6.png"  width=100%; max-width=500px alt="">
            <div>
                <h2>DOUBLE BURGER</h2>
                 <p>Lorem ipsum dolor sit amet,con sectetur adipiscing elit. Erat mo rbi viverra bibendum in sit.Ac semper arcu facilis ornare</p</p>
                 <div class="justify">
                    <div class="shilings">
                       <p>Ksh 200</p>
                    </div>
                    <div class="cart">
                       <p> <img src="./images/Shopping-cart-image.jpg" height=30 alt=""></p>
                    </div>
                </div>     
            </div>
        </div>
    </div>
</section>

<section class="offers">
    <div class="delicacies">
        <div class="burger1">
            <img src="./images/img2.png"  height="450px" width="500px"alt="">
        </div>
        <div class="burger2">
            <img src="./images/img3.png" height="600px"alt="">
        </div>
    </div>
    <div class="delish-text">
        <div class="tx">
            <h1>The Double <br>
                 <span class="small">Decker</span></h1>
            <p>Taste the explosion in your mouth</p>
        </div>
 <!--use tryicons_fa-ellipsis-h-->      
 <div class= "dots"> 
    <div class="dot">
        <div style="width: 100px;">
            <i class='fas fa-ellipsis-h fa-pull-right fa-2x'></i>
        <i class="fa fa-ellipsis-h"></i>
    <div class="dot-img">
  <i class="fa fa-arrow-right" 
  style="font-size:60px;color:#F6B400;"></i>
</div>
</div>

<section id="ad">
    <div> <h1><pre>Discover even more 
        with our mobile app</pre></h1></div>
        <div class= "ad">
            <div>
                <img class="ad1"src="./images/img5.png" height ="500">
            </div>
            <div>
                <img class="ad2"src="./images/img6.png" height ="500"alt="">
            </div>
        </div>
<div id= "apps">
    <div><img src="./images/googleplay.png" width="85px" height="60px"alt="google play" ></div>
    <div><img src="./images/appstore.png" width="85px" height="60px"alt="appstore"></div>
</div>
</section>

<section id="footer">

    <div class="upper_footer_section"
        <a href="index.html"><img src="./images/img4.png" alt="Burger"></a> 
        <span 
           class="upper_left_footer1">Bur<span class="upper_left_footer2">ger</span>
        <span class="upper_middle_footer">
            <ul type="none">
                <li class="strong"> Sitemap </li>
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> Services </a> </li> 
                <li> <a href="#"> About </a> </li>
                <li> <a href="#"> Contact </a> </li>
            </ul>
        </span>  
            <span class="upper_right_footer">
                <span>subscribe to our newsletter</span> <br>
                
                    <span> <input type="email" name="" id="" placeholder="Enter your email"> </span>
                    <span style="color-scheme: yellow; font-size: 18;" > <button>Subscribe</button> </span>
                    
            </span> 
    </div>    
            <div id="lower_footer_section">
                <span class="lower_left_footer"> Copyright 2021. All rights reserved</span>
                <span class="lower_right_footer">
                    
                        <a href="www.facebook.com"> <img src="./images/fb.png"width="32px"alt="facebook"> </a>
                        <a href="www.youtube.com"> <img src="./images/youtube.jpeg" width="32px"alt="youtube"> </a>
                        <a href="www.twitter.com"> <img src="./images/twitter.png" width="32px"alt="twitter"> </a>
                        <a href="www.instagram.com"> <img src="./images/insta.png" width ="32px"alt="instagram"> </a>
                        <a href="www.linkedin.com"> <img src="./images/ln.png" width="32px"alt="linkedin"> </a>
                </span>
                <span class="lower_right_footer">Designed by Chepngetich Edah</span> 
                
                
            </div>
    </section>
   

</body>
</html>
